# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=iamkidist
MYSQL_DATABASE=deadline_tracker

# # Postmark Email Configuration
# MAIL_SERVER=smtp.postmarkapp.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USERNAME=7f8bad55-d854-4b1d-97c1-968d58b6b192
# MAIL_PASSWORD=7f8bad55-d854-4b1d-97c1-968d58b6b192
# MAIL_DEFAULT_SENDER=kidist.ayele@a2sv.org

# Gmail Configuration with App Password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=kidistayele37@gmail.com
MAIL_PASSWORD=rvof mevy slqv qdhk
MAIL_DEFAULT_SENDER=kidistayele37@gmail.com

# Application Settings
SECRET_KEY=your-secret-key-here
APP_URL=http://localhost:5000